server {
    server_name gloriousgeckos.world, www.gloriousgeckos.world;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen [::]:443 ssl ipv6only=off; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gloriousgeckos.world/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gloriousgeckos.world/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

    listen 80 default_server;


    server_name _;


    return 301 https://gloriousgeckos.world$request_uri;

}
